T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Operacao=22
Digitos=23
Letras=24
TRUE=25
FALSE=26
SC=27
V=28
OP=29
CP=30
TD=31
TDE=32
NOT=33
WS=34
'program'=1
'procedure'=2
'var'=3
'begin'=4
'end'=5
'if'=6
'then'=7
'else'=8
'while'=9
'do'=10
'+'=11
'-'=12
'or'=13
'*'=14
'div'=15
'and'=16
'integer'=17
'real'=18
'boolean'=19
'char'=20
'string'=21
'true'=25
'false'=26
';'=27
','=28
'('=29
')'=30
':'=31
':='=32
'not'=33
