Digitos=23
T__19=2
SC=27
T__15=6
TDE=32
T__16=5
T__17=4
V=28
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=34
T__10=11
OP=29
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
TRUE=25
CP=30
TD=31
NOT=33
Operacao=22
FALSE=26
T__20=1
Letras=24
'real'=21
'-'=20
'not'=33
'+'=18
'then'=19
'and'=16
')'=30
'end'=15
'else'=12
'begin'=13
'div'=11
'string'=9
'program'=10
'or'=8
':'=31
'boolean'=3
'var'=1
'false'=26
','=28
'*'=17
'do'=14
'('=29
':='=32
'if'=7
'while'=6
';'=27
'procedure'=5
'integer'=4
'true'=25
'char'=2
