Digitos=15
VAR=21
MENOS=10
CHAR=6
BEGIN=28
DO=34
SC=19
TDE=25
V=20
ELSE=32
T__0=1
WS=27
MAIS=9
IF=30
INTEGER=3
OP=22
OR=11
VEZES=12
TRUE=17
CP=23
BOOLEAN=5
DIV=13
TD=24
NOT=26
AND=14
REAL=4
STRING=7
Operacao=8
FALSE=18
END=29
THEN=31
WHILE=33
PROGRAM=2
Letras=16
'real'=4
'-'=10
'not'=26
'+'=9
'then'=31
'and'=14
')'=23
'end'=29
'begin'=28
'else'=32
'div'=13
'program'=2
'string'=7
'or'=11
':'=24
'boolean'=5
'var'=21
'false'=18
','=20
'*'=12
'('=22
'do'=34
':='=25
'if'=30
';'=19
'while'=33
'procedure'=1
'integer'=3
'true'=17
'char'=6
