Digito=1
VAR=6
PV=29
FP=28
BEGIN=7
DO=12
String=21
DP=31
MINUS=25
Char=20
Real=18
ELSE=10
Boolean=19
WS=34
IF=33
PROCEDURE=5
OR=13
TIMES=26
TRUE=22
AP=27
ATB=32
DIV=14
Integer=17
VG=30
NOT=16
Letra=2
AND=15
END=8
THEN=9
WHILE=11
FALSE=23
Relacao=3
PROGRAM=4
PLUS=24
'real'=18
'TRUE'=22
'-'=25
'not'=16
'then'=9
'+'=24
'and'=15
')'=28
'end'=8
'begin'=7
'else'=10
'div'=14
'program'=4
'or'=13
'String'=21
':'=31
'FALSE'=23
'boolean'=19
'var'=6
','=30
'*'=26
'do'=12
'('=27
':='=32
'if'=33
'while'=11
';'=29
'procedure'=5
'integer'=17
'char'=20
