Digito=1
Letra=2
Relacao=3
PROGRAM=4
PROCEDURE=5
VAR=6
BEGIN=7
END=8
THEN=9
ELSE=10
WHILE=11
DO=12
OR=13
DIV=14
AND=15
NOT=16
Integer=17
Real=18
Boolean=19
Char=20
String=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
TIMES=26
AP=27
FP=28
PV=29
VG=30
DP=31
ATB=32
IF=33
WS=34
'program'=4
'procedure'=5
'var'=6
'begin'=7
'end'=8
'then'=9
'else'=10
'while'=11
'do'=12
'or'=13
'div'=14
'and'=15
'not'=16
'integer'=17
'real'=18
'boolean'=19
'char'=20
'String'=21
'TRUE'=22
'FALSE'=23
'+'=24
'-'=25
'*'=26
'('=27
')'=28
';'=29
','=30
':'=31
':='=32
'if'=33
