T__0=1
PROGRAM=2
INTEGER=3
REAL=4
BOOLEAN=5
CHAR=6
STRING=7
Operacao=8
MAIS=9
MENOS=10
OR=11
VEZES=12
DIV=13
AND=14
Digitos=15
Letras=16
TRUE=17
FALSE=18
SC=19
V=20
VAR=21
OP=22
CP=23
TD=24
TDE=25
NOT=26
WS=27
BEGIN=28
END=29
IF=30
THEN=31
ELSE=32
WHILE=33
DO=34
'procedure'=1
'program'=2
'integer'=3
'real'=4
'boolean'=5
'char'=6
'string'=7
'+'=9
'-'=10
'or'=11
'*'=12
'div'=13
'and'=14
'true'=17
'false'=18
';'=19
','=20
'var'=21
'('=22
')'=23
':'=24
':='=25
'not'=26
'begin'=28
'end'=29
'if'=30
'then'=31
'else'=32
'while'=33
'do'=34
